In [4]:
import streamlit as st
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

df= pd.read_csv("boxing_data_cleaned.csv")
df.head()

,Rank,Name,Weight Class,Record,Age,Location,Wins,Losses,Draws,Total Fights,Win Percentage,Region,Country
0,1,Saul Alvarez,super middle,58 2 2,32.0,"Guadalajara, Jalisco, Mexico",58,2,2,62,93.5,"Guadalajara, Jalisco",Mexico
1,2,Tyson Fury,heavy,33 0 1,34.0,"Morecambe, Lancashire, United Kingdom",33,0,1,34,97.1,"Morecambe, Lancashire",United Kingdom
2,3,Dmitrii Bivol,light heavy,21 0 0,31.0,"Indio, California, USA",21,0,0,21,100.0,"Indio, California",USA
3,4,Terence Crawford,welter,39 0 0,35.0,"Omaha, Nebraska, USA",39,0,0,39,100.0,"Omaha, Nebraska",USA
4,5,Gennadiy Golovkin,middle,42 2 1,40.0,"Los Angeles, California, USA",42,2,1,45,93.3,"Los Angeles, California",USA

In [36]:
df2 = df.head()

/var/folders/g5/976jnxrx0jb_mz1_w_t3_yhr0000gp/T/ipykernel_24214/486795822.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Longitude"] = longitude
/var/folders/g5/976jnxrx0jb_mz1_w_t3_yhr0000gp/T/ipykernel_24214/486795822.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Latitude"] = latitude

In [40]:
df2.loc[:,['Country','Latitude','Longitude']]

           Country   Latitude   Longitude
0           Mexico  23.658512 -102.007710
1   United Kingdom  54.702354   -3.276575
2              USA  39.783730 -100.445882
3              USA  39.783730 -100.445882
4              USA  39.783730 -100.445882

In [14]:
pd.merge(left = df.loc[:,'Country'], right = top100, how= 'left')

             Country  Number of boxers in the top 100
0             Mexico                             11.0
1     United Kingdom                             21.0
2                USA                             43.0
3                USA                             43.0
4                USA                             43.0
..               ...                              ...
971      Puerto Rico                              2.0
972           Mexico                             11.0
973     South Africa                              2.0
974          Romania                              NaN
975           Mexico                             11.0

[976 rows x 2 columns]