In [2]:
import streamlit as st
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

df= pd.read_csv("boxing_data_cleaned.csv")
df.head()

,Rank,Name,Weight Class,Record,Age,Location,Wins,Losses,Draws,Total Fights,Win Percentage,Region,Country,LAT,LON
0,1,Saul Alvarez,super middle,58 2 2,32.0,"Guadalajara, Jalisco, Mexico",58,2,2,62,93.5,"Guadalajara, Jalisco",Mexico,24.130750,-102.031701
1,2,Tyson Fury,heavy,33 0 1,34.0,"Morecambe, Lancashire, United Kingdom",33,0,1,34,97.1,"Morecambe, Lancashire",United Kingdom,54.646769,-3.165991
2,3,Dmitrii Bivol,light heavy,21 0 0,31.0,"Indio, California, USA",21,0,0,21,100.0,"Indio, California",USA,39.182937,-100.588612
3,4,Terence Crawford,welter,39 0 0,35.0,"Omaha, Nebraska, USA",39,0,0,39,100.0,"Omaha, Nebraska",USA,40.096247,-100.467049
4,5,Gennadiy Golovkin,middle,42 2 1,40.0,"Los Angeles, California, USA",42,2,1,45,93.3,"Los Angeles, California",USA,39.975398,-100.522195

In [3]:
df.index = range(1, len(df) + 1)

In [4]:
df

,Rank,Name,Weight Class,Record,Age,Location,Wins,Losses,Draws,Total Fights,Win Percentage,Region,Country,LAT,LON
1,1,Saul Alvarez,super middle,58 2 2,32.0,"Guadalajara, Jalisco, Mexico",58,2,2,62,93.5,"Guadalajara, Jalisco",Mexico,24.130750,-102.031701
2,2,Tyson Fury,heavy,33 0 1,34.0,"Morecambe, Lancashire, United Kingdom",33,0,1,34,97.1,"Morecambe, Lancashire",United Kingdom,54.646769,-3.165991
3,3,Dmitrii Bivol,light heavy,21 0 0,31.0,"Indio, California, USA",21,0,0,21,100.0,"Indio, California",USA,39.182937,-100.588612
4,4,Terence Crawford,welter,39 0 0,35.0,"Omaha, Nebraska, USA",39,0,0,39,100.0,"Omaha, Nebraska",USA,40.096247,-100.467049
5,5,Gennadiy Golovkin,middle,42 2 1,40.0,"Los Angeles, California, USA",42,2,1,45,93.3,"Los Angeles, California",USA,39.975398,-100.522195
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
981,996,Luis Rosario \r\n Villafane,feather,16 1 1,29.0,"Cidra, Puerto Rico",16,1,1,18,88.9,Cidra,Puerto Rico,17.898396,-66.075487
982,997,Cesar Soriano \r\n Lozada,welter,20 3 0,26.0,"Mexico City, Distrito Federal, Mexico",20,3,0,23,87.0,"Mexico City, Distrito Federal",Mexico,23.592649,-102.109995
983,998,Lusizo Manzana,fly,10 1 0,25.0,"East London, Eastern Cape, South Africa",10,1,0,11,90.9,"East London, Eastern Cape",South Africa,-28.613272,25.899559
984,999,Flavius Biea,super welter,21 1 0,33.0,"Timisoara, Romania",21,1,0,22,95.5,Timisoara,Romania,47.372190,24.174903
985,1000,Alejandro Jair \r\n Gonzalez,bantam,12 5 2,22.0,"Mexico City, Distrito Federal, Mexico",12,5,2,19,63.2,"Mexico City, Distrito Federal",Mexico,23.296926,-101.774566

In [36]:
df2 = df.head()

/var/folders/g5/976jnxrx0jb_mz1_w_t3_yhr0000gp/T/ipykernel_24214/486795822.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Longitude"] = longitude
/var/folders/g5/976jnxrx0jb_mz1_w_t3_yhr0000gp/T/ipykernel_24214/486795822.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Latitude"] = latitude

In [40]:
df2.loc[:,['Country','Latitude','Longitude']]

           Country   Latitude   Longitude
0           Mexico  23.658512 -102.007710
1   United Kingdom  54.702354   -3.276575
2              USA  39.783730 -100.445882
3              USA  39.783730 -100.445882
4              USA  39.783730 -100.445882

In [14]:
pd.merge(left = df.loc[:,'Country'], right = top100, how= 'left')

             Country  Number of boxers in the top 100
0             Mexico                             11.0
1     United Kingdom                             21.0
2                USA                             43.0
3                USA                             43.0
4                USA                             43.0
..               ...                              ...
971      Puerto Rico                              2.0
972           Mexico                             11.0
973     South Africa                              2.0
974          Romania                              NaN
975           Mexico                             11.0

[976 rows x 2 columns]

In [ ]:
df= pd.read_csv("boxing_data_cleaned.csv")